# NikeFarms

./: NikeFarms.v2.0.csproj  NikeFarms.v2.0.sln  PaginatedList.cs  Program.cs  README.md  Startup.cs  appsettings.json
Context/: NikeDbContext.cs  NikeDbContext2.cs
Controllers/: AdminDashboardController.cs  AuthController.cs  CustomerController.cs  DailyActivityController.cs  ExpensesController.cs  FlockController.cs  FlockTypeController.cs  HomeController.cs  MessageController.cs  MortalityController.cs  NotificationController.cs  RoleController.cs  SalesController.cs  SalesItemController.cs  StockController.cs  StoreAllocationController.cs  StoreItemController.cs  SuperAdminController.cs  UserController.cs  WeeklyReportController.cs
Interface/: IAdminDashboardService.cs  ICustomerRepository.cs  ICustomerService.cs  IDailyActivityRepository.cs  IDailyActivityService.cs  IExpensesRepository.cs  IExpensesService.cs  IFlockRepository.cs  IFlockService.cs  IFlockTypeRepository.cs  IFlockTypeService.cs  IMessageRepository.cs  IMessageService.cs  IMortalityRepository.cs  IMortalityService.cs  INotificationRepository.cs  INotificationService.cs  IRoleRepository.cs  IRoleService.cs  ISalesItemRepository.cs  ISalesItemService.cs  ISalesRepository.cs  ISalesService.cs  IStockRepository.cs  IStockService.cs  IStoreAllocationRepository.cs  IStoreAllocationService.cs  IStoreItemRepository.cs  IStoreItemService.cs  IUserRepository.cs  IUserRoleRepository.cs  IUserRoleService.cs  IUserService.cs  IWeeklyReportRepository.cs  IWeeklyReportService.cs
Migrations/: 20210814164718_init.Designer.cs  20210814164718_init.cs  20210814170024_init2.Designer.cs  20210814170024_init2.cs  20210816131051_init.Designer.cs  20210816131051_init.cs  (+50 more)
Models/: Feed.cs  (+20 more)
(+144 files in other folders)
